<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>ZabImIn</title>

    <link href="css/zabimin.css" rel="stylesheet">

    <script data-main="js/modules" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.16/require.min.js"></script>
</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">ZabImIn</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li id="Monitoring" class="dropdown">
                    <a href="" role="button" class="dropdown-toggle" data-toggle="dropdown">
                        <span id="nav-title">Navigation</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="Monitoring">
                        <li class="dropdown-menu-row-720">
                            <div class="col-sm-3">
                                <ul class="nav nav-pills nav-stacked">
                                    <li class="dropdown-header">
                                        <h5>
                                            <strong>Monitoring</strong>
                                        </h5>
                                    </li>
                                    <li>
                                        <a href="#!Monitoring/Dashboard">
                                            <span class="glyphicon glyphicon-th"></span>
                                            Dashboard
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!Monitoring/Overview">
                                            <span class="glyphicon glyphicon-picture"></span>
                                            Overview
                                        </a>
                                    </li>
                                    <!-- API can't get web scenario items
                                    <li>
                                        <a href="#!Monitoring/Web">Web</a>
                                    </li>
                                    -->
                                    <li>
                                        <a href="#!Monitoring/Latest">
                                            <span class="glyphicon glyphicon-dashboard"></span>
                                            Latest data
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!Monitoring/Triggers">
                                            <span class="glyphicon glyphicon-retweet"></span>
                                            Triggers
                                        </a>
                                    </li>
                                    <li><a href="#!Monitoring/Events/Triggers">
                                            <span class="glyphicon glyphicon-time"></span>
                                            Events
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!Monitoring/Graphs">
                                            <i class="fa fa-area-chart"></i>
                                            Graphs
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!Monitoring/Screens">
                                            <span class="glyphicon glyphicon-film"></span>
                                            Screens
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Monitoring/Maps">
                                            <i class="fa fa-sitemap"></i>
                                            Maps
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!Monitoring/Discovery">
                                            <span class="glyphicon glyphicon-search"></span>
                                            Discovery
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Monitoring/IT">
                                            <i class="fa fa-italic"></i>
                                            IT services
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <ul class="nav nav-pills nav-stacked">
                                    <li class="dropdown-header">
                                        <h5>
                                            <strong>Inventory</strong>
                                        </h5>
                                    </li>
                                    <li>
                                        <a href="#!Inventory/Overview">
                                            <span class="glyphicon glyphicon-globe"></span>
                                            Overview
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!Inventory/Hosts">
                                            <i class="fa fa-server"></i>
                                            Hosts
                                        </a>
                                    </li>
                                    <li class="dropdown-header">
                                        <h5>
                                            <strong>Reports</strong>
                                        </h5>
                                    </li>
                                    <li>
                                        <a href="#!Reports/Zabbix">
                                            <span class="glyphicon glyphicon-lamp"></span>
                                            Status of Zabbix
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Reports/Availability">
                                            <i class="fa fa-spinner"></i>
                                            Availability
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!Reports/Triggers">
                                            <i class="fa fa-trophy"></i>
                                            Triggers top
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#!Reports/Bar/Periods">
                                            <i class="fa fa-bar-chart"></i>
                                            Bar reports
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <ul class="nav nav-pills nav-stacked">
                                    <li class="dropdown-header">
                                        <h5>
                                            <strong>Configuration</strong>
                                        </h5>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Configuration/Groups">Host Groups</a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Configuration/Templates">Templates</a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Configuration/Hosts">Hosts</a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Configuration/Maintenance">Maintenance</a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Configuration/Actions">Actions</a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Configuration/Screens">Screens</a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Configuration/Slide_shows">Slide shows</a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Configuration/Maps">Maps</a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Configuration/Discovery">Discovery</a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Configuration/IT">IT services</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-3">
                                <ul class="nav nav-pills nav-stacked">
                                    <li class="dropdown-header">
                                        <h5>
                                            <strong>Administration</strong>
                                        </h5>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Administration/General">
                                            General
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Administration/DM">
                                            DM
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Administration/Authentification">
                                            Authentication
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Administration/Users">
                                            Users
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Administration/Media_types">
                                            Media types
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Administration/Scripts">
                                            Scripts
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Administration/Audit">
                                            Audit
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Administration/Queue">
                                            Queue
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Administration/Notifications">
                                            Notifications
                                        </a>
                                    </li>
                                    <li class="disabled">
                                        <a href="#!Administration/Installation">
                                            Installation
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li id="userMenu" class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> <span id="user-name"></span> <b class="caret"></b></a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="Administration">
                        <li><a class="ajax-link" href="https://www.zabbix.com/documentation/2.4/manual/api/reference" target="_blank">Zabbix documentation</a></li>
                        <li><a class="ajax-link" href="#!Profile">Profile</a></li>
                        <li><a data-toggle="modal" data-target="#modal-login" href="#!Login">Login as</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
            </form>
        </div>
    </div>
</div>

<div id="ajax-page" class="spinner">
</div>

<!-- modal windows -->
<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="Login dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Login</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="modal-login-user">Username</label>
                    <input class="form-control" id="modal-login-user" type="text">
                </div>
                <div class="form-group">
                    <label for="modal-login-password">Password</label>
                    <input class="form-control" id="modal-login-password" type="password">
                </div>
                <div class="alert alert-danger hidden" role="alert"></div>
            </div>
            <div class="modal-footer" id="modal-login-buttons">
                <button type="button" class="btn btn-default" data-login="Guest">
                    Login as Guest
                </button>
                <button type="button" class="btn btn-primary">
                    Login
                </button>
            </div>
        </div>
    </div>
</div>

</body>
</html>
